{
  "name": "kappasigsite-vite",
  "version": "1.0.0",
  "description": "This repository stores a WIP web application designed for usage by the Brothers of the Theta-Omicron Chapter of the Kappa Sigma Fraternity for both advertisement of the Chapter and utility for officers and chairmen/committees. The app contains/will contain various pages and will, in due time, also include a mobile app for Brothers' utility.",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denver-kosch/Theta-Omicron.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denver-kosch/Theta-Omicron/issues"
  },
  "homepage": "https://github.com/denver-kosch/Theta-Omicron#readme",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
